# The path to the content directory. Can also be set with the --path flag.
CONTENT_PATH=./content

# The directory where log files will be stored.
LOG_DIR=./logs

# The logging level (e.g., debug, info, warn, error).
LOG_LEVEL=info

# The UTC hour (0-23) when posts should be sent.
POST_HOUR_UTC=10

# The UTC minute (0-59) when posts should be sent.
POST_MINUTE_UTC=0

# --- NOTIFIERS ---

# Your Slack Incoming Webhook URL.
# Create one here: https://api.slack.com/messaging/webhooks
# If this variable is set, notifications will be sent to the specified Slack channel.
SLACK_WEBHOOK_URL=""